# NETCore.RedisKit

./: NETCore.RedisKit.sln  README.md
example/NETCore.RedisKit.Web/: NETCore.RedisKit.Web.csproj  Program.cs  Startup.cs
example/NETCore.RedisKit.Web/Controllers/: HomeController.cs  ValuesController.cs
example/NETCore.RedisKit.Web/Properties/: launchSettings.json
example/NETCore.RedisKit.Web/Services/: RedisEventService.cs
example/NETCore.RedisKit.Web/Views/: _ViewImports.cshtml
example/NETCore.RedisKit.Web/Views/Home/: About.cshtml
example/NETCore.RedisKit.Web/Views/Shared/: _Layout.cshtml
src/NETCore.CacheKit/: IRedisProvider.cs  NETCore.RedisKit.csproj  RedisProvider.cs
src/NETCore.CacheKit/Core/: IRedisService.cs  RedisService.cs
src/NETCore.CacheKit/Core/Internal/: IRedisService.cs  RedisKitLogger.cs  RedisService.cs
src/NETCore.CacheKit/Extensions/: RedisKitOptionsBuilderExtensions.cs
src/NETCore.CacheKit/Infrastructure/: IRedisKitOptionsBuilder.cs  RedisKitOptionsBuilder.cs
src/NETCore.CacheKit/Infrastructure/Internal/: IRedisKitOptions.cs  RedisKitOptions.cs
src/NETCore.CacheKit/Shared/: EnumerableExtensions.cs  Guard.cs
src/NETCore.RedisKit/: IRedisProvider.cs  NETCore.RedisKit.csproj  RedisProvider.cs
src/NETCore.RedisKit/Configuration/: RedisKitApplicationBuilderExtensions.cs
src/NETCore.RedisKit/Configuration/DependencyInjection/: IRedisKitBuilder.cs  RedisKitBuilder.cs  RedisKitServiceCollectionExtensions.cs
src/NETCore.RedisKit/Configuration/DependencyInjection/Core/: RedisKitBuilderExtensionsCore.cs
src/NETCore.RedisKit/Configuration/DependencyInjection/Options/: RedisKitOptions.cs
src/NETCore.RedisKit/Core/: IRedisService.cs  IRedisServiceAsync.cs  RedisService.cs  RedisServiceAsync.cs
src/NETCore.RedisKit/Core/Internal/: IRedisKitLogger.cs
src/NETCore.RedisKit/Exceptions/: SerializeException.cs
src/NETCore.RedisKit/Extensions/: ServicesCollectionExtensions.cs
src/NETCore.RedisKit/Infrastructure/: IRedisKitOptionsBuilder.cs  IRedisProvider.cs  RedisProvider.cs
src/NETCore.RedisKit/Infrastructure/Internal/: RedisKitOptions.cs
src/NETCore.RedisKit/Loging/: IRedisLogger.cs  RedisLogger.cs
src/NETCore.RedisKit/Services/: DefaultJosnSerializeService.cs
src/NETCore.RedisKit/Services/Interface/: ICustomRedisEventService.cs  ICustomSerializeServcie.cs  ISerializeService.cs
src/NETCore.RedisKit/Shared/: EnumerableExtensions.cs  Guard.cs  StringExtensions.cs
test/NETCore.CacheKit.Tests/: NETCore.RedisKit.Tests.csproj  RedisManager_Basic_Tests.cs  RedisManager_Hash_Tests.cs  RedisManager_List_Tests.cs  RedisManager_Set_Tests.cs  RedisManager_SortedSet_Tests.cs  RedisManager_String_Tests.cs  RedisManager_Transition_Tests.cs  UnitTest1.cs
test/NETCore.RedisKit.Tests/: JsonManager.cs  JsonManager_Tests.cs  NETCore.RedisKit.Tests.csproj  RedisManager_Basic_Tests.cs  RedisManager_Hash_Tests.cs  RedisManager_List_Tests.cs  RedisManager_Set_Tests.cs  RedisManager_SortedSet_Tests.cs  RedisManager_String_Tests.cs  RedisManager_Transition_Tests.cs
test/NETCore.RedisKit.Tests/Common/: CommonManager.cs
