<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lvcc</Authors>
    <Company />
    <Product />
    <Copyright>Copyright 2017 (c) Lvcc. All rights reserved</Copyright>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>StackExchange.Redis extensions tool. Easy use redis in asp.net core.</Description>
    <PackageReleaseNotes>Update targetFramework to netstandard2.0
Refactoring project</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/myloveCc/NETCore.RedisKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myloveCc/NETCore.RedisKit</RepositoryUrl>
    <PackageTags>StackExchange.Redis ASP.NETCore</PackageTags>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageLicenseUrl>https://github.com/myloveCc/NETCore.RedisKit/blob/master/LICENSE</PackageLicenseUrl>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

</Project>